[Rule]
DOMAIN,media.nijigem.by,REJECT
DOMAIN,lum.clun.top,REJECT
DOMAIN,z.sfcj.org,REJECT
DOMAIN,media.doven.tv,REJECT
DOMAIN,favoritewife.com,REJECT
DOMAIN,embyplus.org,REJECT
DOMAIN,emby.wenjian.de,REJECT
DOMAIN,july.vfing.de,REJECT
DOMAIN-KEYWORD,emby,REJECT