# Loon Rules (converted from Singbox)
[Rule]
DOMAIN,media.nijigem.by
DOMAIN,lum.clun.top
DOMAIN,z.sfcj.org
DOMAIN,media.doven.tv
DOMAIN,favoritewife.com
DOMAIN,embyplus.org
DOMAIN,emby.wenjian.de
DOMAIN,july.vfing.de
DOMAIN-KEYWORD,emby